@page {
  margin: 0;
  size: 8.5in 14in; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.page {
  width: 8.5in;
  height: 14in;
  padding: 2em; }
  .page > header {
    grid-area: header;
    width: 100%;
    height: 100%;
    background: #EEE;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .page > header > * {
      padding: .5em; }
    .page > header h1 {
      font-family: Cinzel;
      font-size: 1.8em;
      line-height: 1.2;
      font-weight: 400; }
    .page > header h2 {
      font-size: 1.8em;
      line-height: 1.2;
      font-style: italic;
      font-weight: 400; }
    .page > header img {
      width: 100%; }
      .page > header img.logo {
        width: 2in; }
    .page > header .banner {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      object-position: 50% 50%; }
  .page > main, .page > section {
    grid-area: main;
    padding-left: 2em;
    display: grid;
    align-items: space-evenly; }
    .page > main > h1, .page > section > h1 {
      font-size: 1.5em; }
    .page > main footer, .page > section footer {
      font-size: .8em;
      padding-top: 1em;
      margin-top: 1em;
      border-top: 1px #CCC solid; }
    .page > main .notes, .page > section .notes {
      font-size: .75em; }
      .page > main .notes > p, .page > section .notes > p {
        line-height: 1.4; }
    .page > main #appetizers article, .page > section #appetizers article {
      padding: 0; }

body {
  width: 8.5in; }

article h1 {
  display: block; }
article div, article p {
  text-align: center; }
article .size {
  display: inline;
  font-style: italic; }
  article .size .label {
    display: none; }
article .price {
  display: inline; }

.page.front {
  display: grid;
  grid-template-columns: 2.5in 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header main";
  align-items: space-between; }
  .page.front > section {
    font-size: 1.1em; }

.page.back {
  display: grid;
  grid-template-columns: 1fr 2.5in;
  grid-template-rows: 1fr;
  grid-template-areas: "main header";
  align-items: space-between; }
  .page.back > main, .page.back > section {
    padding-right: 2em; }

#sides {
  font-size: .9em; }

/*# sourceMappingURL=brunch-2.css.map */
