@page {
  size: 4.25in 11in;
  margin: 0; }
html {
  font-size: 11pt; }

.panel {
  height: 3.66667in;
  height: auto;
  flex-flow: column;
  padding: 0 2em; }
  .panel section {
    padding: 1em; }
    .panel section > h2 {
      font-size: .85em; }
  .panel article h1 {
    display: block; }
  .panel article div, .panel article p {
    display: inline;
    text-align: center; }
  .panel article .size {
    display: inline;
    font-style: italic; }
    .panel article .size .label {
      display: none; }
  .panel article .option {
    display: block;
    font-style: italic; }

header.panel {
  flex-flow: row;
  align-items: center;
  padding: 1em; }
  header.panel figure {
    height: 4em;
    background-position: center; }

body {
  width: 4.25in;
  font-size: 1.2em; }

aside {
  padding: 0 1em; }

.divider {
  height: 1em;
  margin: .5em; }

#sides article {
  font-size: .75em; }

#brand > h1 {
  padding: .1em; }
#brand .banner-logo {
  width: 11.11em;
  margin: 0 auto; }
#brand article > ul > li {
  display: block; }
  #brand article > ul > li::after {
    content: '';
    display: none; }
#brand .address {
  font-size: .8em; }

#purveyors {
  display: grid;
  width: 100em;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: 1fr;
  display: none; }
  #purveyors > h1, #purveyors > h2 {
    grid-column: 1 / -1; }
  #purveyors > h1 {
    width: max-content;
    margin-left: auto;
    margin-right: auto; }
  #purveyors > article {
    font-size: .8em; }
  #purveyors .loc::after {
    content: ''; }

.notes {
  font-size: .7em;
  font-style: italic;
  grid-column: 1 / -1;
  padding-top: 1em;
  margin-top: 1em;
  border-top: 2px #CCC solid; }

/*# sourceMappingURL=dinner-takeout.css.map */
