@page {
  margin: 0;
  size: 8.5in 14in; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 1.7em; }

.page {
  width: 8.5in;
  height: 14in;
  padding: 2em;
  display: flex;
  flex-flow: column nowrap;
  align-content: space-between; }
  .page > header {
    grid-area: header;
    width: 100%;
    height: 100%;
    background: #EEE;
    display: flex;
    flex-flow: column nowrap;
    align-content: space-between; }
    .page > header > * {
      padding: .5em; }
    .page > header h1 {
      font-family: Cinzel;
      font-size: 1.8em;
      line-height: 1.2;
      font-weight: 400; }
    .page > header h2 {
      font-size: 1.8em;
      line-height: 1.2;
      font-style: italic;
      font-weight: 400; }
    .page > header img {
      width: 15em;
      padding: 1em; }
    .page > header .banner {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      object-position: 50% 50%; }
  .page > main, .page > section {
    grid-area: main;
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: space-around;
    height: 100%;
    font-size: 2em; }
    .page > main > h1, .page > section > h1 {
      font-size: 1.5em;
      margin: 0;
      padding: 0; }
    .page > main h2, .page > main .divider, .page > section h2, .page > section .divider {
      margin: 0;
      padding: 0; }
    .page > main footer, .page > section footer {
      font-size: .8em;
      padding-top: 1em;
      margin-top: 1em;
      border-top: 1px #CCC solid; }
    .page > main #appetizers article, .page > section #appetizers article {
      padding: 0; }

body {
  width: 8.5in; }

article h1 {
  display: block;
  display: inline; }
article div, article p {
  display: inline;
  text-align: center; }
article .size {
  display: inline;
  font-style: italic; }
  article .size .label {
    display: none; }
article .price {
  display: inline; }

.page.front {
  height: 100%;
  display: grid;
  grid-template-columns: 2.5in 1fr;
  grid-template-areas: "header main";
  align-items: space-between; }

.page.back {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2.5in;
  grid-template-areas: "main header";
  align-items: space-between; }
  .page.back > main, .page.back > section {
    padding-right: 2em; }

/*# sourceMappingURL=poster.css.map */
