@page {
  margin: 0;
  size: 8.5in 14in;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  width: 8.5in;
  height: 14in;

  padding: 2em;
  > header {
    grid-area: header;
    width: 100%;
    height: 100%;
    background: #EEE;
    display: flex;
    flex-direction: column;

    // font-size: .9em;
    // display: grid;
    // grid-template-rows: 2.25in 1in 1fr;
    // grid-template-columns: 2.5in;
    > * {
      padding: .5em;
    }
    h1 {
      font-family: Cinzel;
      font-size: 1.8em;
      line-height: 1.2;
      // font-style: italic;
      font-weight: 400;
    }
    h2 {
      font-size: 1.8em;
      line-height: 1.2;
      font-style: italic;
      font-weight: 400;
    }
    img {
      width: 2in;
      padding: 1em;
    }
    .banner {
      width: 100%;
      height: 100%;
      overflow: hidden;

      object-fit: cover;
      object-position: 50% 50%;
    }
  }

  > main, >section {
    grid-area: main;
    // height: 100%;
    // padding: 0 4em;
    // width: 100%;
    padding-left: 2em;
    display: grid;
    // flex-direction: column;
    align-items: space-evenly;

    // font-size: .9em;

    > h1 {
      font-size: 1.5em;
    }
    footer {
      font-size: .8em;

      padding-top: 1em;
      margin-top: 1em;
      border-top: 1px #CCC solid;

    }
    #appetizers {
      article {
        padding: 0;
      }
    }
  }

}



body {
  width: 8.5in;
}

article {
  h1 {
    display: block;
    // display: inline;
  }
  div, p {
    // display: inline;
    text-align: center;
  }
  p, ul {
    // display: none;
  }
  .size {
    display: inline;
    font-style: italic;
    .label {
      display: none;
    }
  }
  .price {
    display: inline;
    // display: none;
    // font-style: italic;
  }
}

.page.front {
  display: grid;
  grid-template-columns: 2.5in 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header main";
  align-items: space-between;

  > section {
    font-size: 1.1em;
  }

}

.page.back {
  display: grid;
  grid-template-columns: 1fr 2.5in;
  grid-template-rows: 1fr;
  grid-template-areas: "main header";
  align-items: space-between;

  > main, >section {
    padding-right: 2em;
  }
}

#sides {
  font-size: .9em;
}
