When 	Email 	Name
03/15/2019 	turklescott@comcast.net
03/12/2019 	diana17lee@gmail.com
02/22/2019 	hopejustus@comcast.net
02/18/2019 	smeed@peak.org
02/16/2019 	bmershon@peak.org
02/07/2019 	carl.meibergen@gmail.com
11/16/2018 	walker5family@yahoo.com
11/15/2018 	onarestaurant.com@domstates.su
11/11/2018 	charltonlegal@gmail.com
11/04/2018 	info23@cantatic.com
10/10/2018 	josh@jgrasmick.com 	
09/27/2018 	castlesu@aol.com
09/27/2018 	gokimgo66@gmail.com
09/19/2018 	pollyp.nielsen@gmail.com
09/17/2018 	gamose@me.com
09/14/2018 	kathyboyle89@gmail.com
09/08/2018 	judymcclean@gmail.com
08/30/2018 	rental@jwkstudio.com
08/30/2018 	jmichael313@gmail.com
08/22/2018 	billbyrd1@gmail.com
08/18/2018 	gthompson1945@aol.com
08/09/2018 	sobrien@ag.arizona.edu
08/01/2018 	sjtbeutelschies@gmail.com
08/01/2018 	deborahcorfu@comcast.net
07/28/2018 	obron31@gmail.com
07/15/2018 	billinabuster@gmail.com
07/10/2018 	carroum@att.net
07/09/2018 	drspdx@gmail.com
07/03/2018 	james@jameskerti.com
