<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Ona Menu Templates</title>
	<link rel="stylesheet" href="css/ona.css">
	<!-- <link rel="stylesheet" href="css/drinks.css"> -->
	<style>
		body {
			width: 30em;
		}

		.page>* {
			padding: 2em;
		}

		section {
			display: flex;
			flex-flow: column;
		}

		section>img {
			width: auto;
			height: auto;
			max-width: 100%;
			/* margin: 1em; */
			padding-top: 10em;
			padding-bottom: 2em;

		}

		section>h1 {
			padding-top: 2em;
			font-size: 1.3em;
			font-weight: 400;
			line-height: 1.2;
			padding-left: .2em;
			letter-spacing: .2em;
			text-transform: uppercase;
			font-family: var(--font-heading);

		}

		section>a,
		section>p {
			padding: .1em;
		}

		.logo {
			margin: 10em auto;
		}

		.logo>h1 {
			font-weight: 400;
			padding-top: .5em;
			font-size: 2.35em;
			letter-spacing: .2em;
			padding-left: .2em;
		}

		.logo>h2 {
			font-style: italic;
			font-weight: 400;
			font-size: 2.35em;
			padding-top: .2em;
		}

		.logo>.title {
			font-family: 'Cinzel Decorative';
			font-size: 8.5em;
			text-align: center;
			line-height: 1;
			margin-left: -.1em;
			margin-bottom: -.2em;
		}

		.alt1>.title {
			font-weight: 700;
		}

		.alt2>h2::before,
		.alt2>h2::after {
			content: ' ------- ';
		}
	</style>
</head>

<body>
	<div class="page featured">

		<section>

			<h1>Logos</h1>
			<img src="archive/logo/ona-original.png" alt="">
			<p>Original - color<br>
				420x320</p>

			<img src="archive/logo/ona-logo-color.svg" alt="">
			<p>converted to SVG<br>
				notice rounded corners</p>

			<div class="logo">
				<img src="archive/logo/O.svg" alt="">
			</div>

			<div class="logo">
				<img src="images/ona-only-bw.svg" alt="">
			</div>



			<div class="logo">
				<img src="images/ona-only-bw.svg" alt="">
				<h1>RESTAURANT</h1>
			</div>

			<div class="logo">
				<img src="images/ona-only-bw.svg" alt="">
				<h1>RESTAURANT</h1>
				<h2>& Lounge</h2>
			</div>

			<div class="logo">
				<div class="title">Ona</div>
				<h1>RESTAURANT</h1>
				<h2>& Lounge</h2>
			</div>

			<div class="logo alt2">
				<div class="title">Ona</div>
				<h1>RESTAURANT</h1>
				<h2>& Lounge</h2>
			</div>

			<div class="logo alt2">
				<div class="title">ONA</div>
				<h1>RESTAURANT</h1>
				<h2>& Lounge</h2>
			</div>

			<div class="logo alt1">
				<div class="title">Ona</div>
				<h1>RESTAURANT</h1>
				<h2>& Lounge</h2>
			</div>

		</section>

	</div>


</body>

</html>
