<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Daily Special 3 UP</title>


  <style>
    @page {
      margin: 0;
      size: 11in 8.5in;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 13pt;
      line-height: 1.25em;
      background-color: #EEE;
    }

    body {
      width: 11in;
      height: 8.5in;

      margin: 0 auto;

      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
    iframe {
      border: none;
      width: calc((11/3) * 1in);
      height: 8.5in;
    }
    .page {
      width: calc((11/3) * 1in);
      height: 8.5in;
    }

  </style>
</head>

<body>
  <iframe src="event.html" ></iframe>
  <iframe src="event.html" ></iframe>
  <iframe src="event.html" ></iframe>

  <script>

    var d = new Date();
    document.title = "event " + (d.getMonth()+1) + '-' + d.getDate() + '-' + d.getFullYear() + " 3up";

  </script>

</body>
</html>
