<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>YYFAP Fundraiser</title>
	<link rel="stylesheet" href="../../css/yyfap.css">
	<link rel="stylesheet" href="../../css/international.css">
	<style>
	header, footer {
		margin: 0;
		padding: 0;
	}
	.divider {
	  background: black;
		width: .5em;
		height: .5em !important;
		margin: 0 auto;
	}
	footer > h1,
	header > h1,
	section > h1 {
		letter-spacing: normal !important;
		font-weight: bold !important;
	}
	footer > h2,
	header > h2,
	section > h2 {
		font-style: normal !important;
		font-weight: normal !important;
		font-family: "Alex Brush";
		font-size: 1.6em !important;
	}
	article > p {
		font-style: normal;
		font-size: .75em;
		line-height: 1.5;

	}
	section > p {
		font-weight: bold;
	}
	</style>

	<script src="../../js/menu.js" defer />
	</script>

</head>

<body>

	<div class="page">

		<section class="panel">

			<header>
				<!-- <img class="logo" src="../../images/ona-banner.png" alt=""> -->
				<h1>Yachats Youth</h1>
				<h2>Annual Fundraiser Dinner</h2>
				<div class="divider"></div>
			</header>

			<h1>APPETIZERS</h1>

			<article class="">
				<h1>Oregon Artisan Cheeses</h1>
				<p>Willamette Valley Cheese<br>Face Rock Cheddar<br>Rogue Creamery Blue</p>
			</article>

			<article class="">
				<h1>Oregon Oyster Farm<br>Chevre Velouté</h1>
			</article>

			<article class="">
				<h1>Chelsea Rose<br>Salmon Belly & Black Cod<br>Bruschetta</h1>
			</article>

			<article class="">
				<h1>Luna Sea<br>Dungeness Crab Salad<br>Vol au Vant</h1>
			</article>




			<footer>
				<div class="divider"></div>
				<h1>Music that Matters</h1>
				<h2>May 3rd, 2019</h2>
			</footer>

		</section>

		<section class="fill">

			<header>
				<!-- <img class="logo" src="../../images/ona-banner.png" alt=""> -->
				<h1>Yachats Youth</h1>
				<h2>Annual Fundraiser Dinner</h2>
				<div class="divider"></div>
			</header>


			<h1>DINNER</h1>

			<article class="">
				<h1>Cream of<br>Rain Forest Mushroom Soup</h1>
				<p>crystalized basil, sea salt</p>
			</article>

			<article class="">
				<h1>Portland French Bakery<br>Sourdough</h1>
			</article>


			<h2>choice of:</h2>

			<article class="">
				<h1>Surf & Turf</h1>
				<p>Certified Angus Brisket,<br>
				Wild Mexican Prawns,<br>
				polenta, braised greens,<br>Italian verde sauce</p>
			</article>

			<h2>- or -</h2>

			<article class="">
				<h1>Vegetarian</h1>
				<p>Chef Anthony’s fresh pasta,<br>sofrito sauce, braised greens</p>
			</article>



			<footer>
				<div class="divider"></div>
				<h1>Music that Matters</h1>
				<h2>May 3rd, 2019</h2>
			</footer>

		</section>

		<section class="fill">

			<header>
				<!-- <img class="logo" src="../../images/ona-banner.png" alt=""> -->
				<h1>Yachats Youth</h1>
				<h2>Annual Fundraiser Dinner</h2>
				<div class="divider"></div>
			</header>

			<h1>Thank you</h1>
			<h2>to all of the<br>artisans and purveyors<br>	that made this dinner possible</h2>

			<p>Ona Restaurant</p>
			<p>Luna Sea Fish House</p>
			<p>Rain Forest Mushroom</p>
			<p>Chelsea Rose</p>
			<p>Portland French Bakery</p>
			<p>Eat Well Organic Noodles</p>
			<p>Oregon Oyster Farm</p>
			<p></p>

			<footer>
				<div class="divider"></div>
				<h1>Music that Matters</h1>
				<h2>May 3rd, 2019</h2>
			</footer>

		</section>

	</div>


</body>

</html>
